body {
  background-color: #f5f5f5;
  color: #333333;
  font-size: 12px;
  .u-loading-back.light{
    background: #f5f5f5;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -60px;
  }
}
